[2m10:48:04[22m [34m[@astrojs/netlify][39m Enabling sessions with Netlify Blobs
[2m10:48:04[22m [34m[astrowind][39m Astrowind `./src/config.yaml` has been loaded.
[2m10:48:05[22m [34m[content][39m Syncing content
[2m10:48:05[22m [34m[content][39m Synced content
[2m10:48:05[22m [34m[types][39m Generated [2m924ms[22m
[2m10:48:05[22m [34m[build][39m output: [34m"static"[39m
[2m10:48:05[22m [34m[build][39m mode: [34m"server"[39m
[2m10:48:05[22m [34m[build][39m directory: [34mC:\Users\Mészáros János\website_Creation\elvira_tuzep\dist\[39m
[2m10:48:05[22m [34m[build][39m adapter: [32m@astrojs/netlify[39m
[2m10:48:05[22m [34m[build][39m Collecting build info...
[2m10:48:05[22m [34m[build][39m [32m✓ Completed in 1.09s.[39m
[2m10:48:06[22m [34m[build][39m Building server entrypoints...
[2m10:48:16[22m [34m[vite][39m [32m✓ built in 9.94s[39m
[2m10:48:16[22m [34m[build][39m [32m✓ Completed in 10.00s.[39m

[42m[30m building client (vite) [39m[49m
[2m10:48:16[22m [34m[vite][39m transforming...
[2m10:48:18[22m [34m[vite][39m [32m✓[39m 179 modules transformed.
[2m10:48:19[22m [34m[vite][39m rendering chunks...
[2m10:48:19[22m [34m[vite][39m computing gzip size...
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/jsxRuntime.module.DyQSt29u.js                                  [39m[1m[2m 0.42 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/ContactFormHandler.CBLMNrQl.js                                 [39m[1m[2m 0.64 kB[22m[1m[22m[2m │ gzip:  0.47 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/preload-helper.BlTxHScW.js                                     [39m[1m[2m 1.11 kB[22m[1m[22m[2m │ gzip:  0.65 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/client.4JReOl9P.js                                             [39m[1m[2m 1.25 kB[22m[1m[22m[2m │ gzip:  0.73 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/HtmlExcerpt.CJnMNyxT.js                                        [39m[1m[2m 1.51 kB[22m[1m[22m[2m │ gzip:  0.91 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/lamberia-luc-fozolt-15x116-abveh.BMYG1rlp.js                   [39m[1m[2m 2.68 kB[22m[1m[22m[2m │ gzip:  1.31 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/telitett-deszka-18x140.KJ76URJo.js                             [39m[1m[2m 2.69 kB[22m[1m[22m[2m │ gzip:  1.26 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/hooks.module.WNmjjaza.js                                       [39m[1m[2m 2.71 kB[22m[1m[22m[2m │ gzip:  1.19 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/luc-gyalult-deszka-19x116-abveh.CbV1Kref.js                    [39m[1m[2m 2.74 kB[22m[1m[22m[2m │ gzip:  1.34 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/telitett-pallo-45x68.D5RAQ2Qs.js                               [39m[1m[2m 2.77 kB[22m[1m[22m[2m │ gzip:  1.31 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/lamberia-15x116-abveh.Caicj7eq.js                              [39m[1m[2m 2.78 kB[22m[1m[22m[2m │ gzip:  1.37 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/telitett-bordazott-deszka-28x140.DjcVdVqy.js                   [39m[1m[2m 2.80 kB[22m[1m[22m[2m │ gzip:  1.30 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/telitett-rudfa-atmero-140.DNxXBxlu.js                          [39m[1m[2m 2.80 kB[22m[1m[22m[2m │ gzip:  1.31 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/luc-pallo-38x240-4m.LCjwKjp3.js                                [39m[1m[2m 2.83 kB[22m[1m[22m[2m │ gzip:  1.41 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/luc-gyalult-deszka-19x190-abveh.CeRQXhY2.js                    [39m[1m[2m 2.83 kB[22m[1m[22m[2m │ gzip:  1.40 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/luc-pallo-48x98-4m.DXTv5QOy.js                                 [39m[1m[2m 2.84 kB[22m[1m[22m[2m │ gzip:  1.40 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/lamberia-12-5x96-ab.BRyW2up2.js                                [39m[1m[2m 2.84 kB[22m[1m[22m[2m │ gzip:  1.41 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/lamberia-fozolt-15x116-abveh.0EY22-87.js                       [39m[1m[2m 2.85 kB[22m[1m[22m[2m │ gzip:  1.40 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/lamberia-softline-14x121-bc.C9eOHEnA.js                        [39m[1m[2m 2.85 kB[22m[1m[22m[2m │ gzip:  1.41 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/telitett-felcolop-atmero-70.DNtf0rka.js                        [39m[1m[2m 2.86 kB[22m[1m[22m[2m │ gzip:  1.34 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/lamberia-softline-14x121-abveh.BPuCc_9O.js                     [39m[1m[2m 2.87 kB[22m[1m[22m[2m │ gzip:  1.41 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/lamberia-12-5x96-bc.BQJoph88.js                                [39m[1m[2m 2.87 kB[22m[1m[22m[2m │ gzip:  1.47 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/discounts.D8dvX2HB.js                                          [39m[1m[2m 2.91 kB[22m[1m[22m[2m │ gzip:  1.01 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/luc-gyalult-deszka-19x146-abveh.6XKY59k0.js                    [39m[1m[2m 2.93 kB[22m[1m[22m[2m │ gzip:  1.43 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/luc-gyalult-deszka-19x96-abveh.CLkiCU4w.js                     [39m[1m[2m 2.94 kB[22m[1m[22m[2m │ gzip:  1.42 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/ellenlec-luc-38x58-4m.D3Hi57Cg.js                              [39m[1m[2m 2.98 kB[22m[1m[22m[2m │ gzip:  1.41 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/borovi-ronkhaz-profil-24x146-aben.BOiwgE2S.js                  [39m[1m[2m 3.01 kB[22m[1m[22m[2m │ gzip:  1.47 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/borovi-ronkhaz-profil-19x116-aben.BAZgFsd1.js                  [39m[1m[2m 3.06 kB[22m[1m[22m[2m │ gzip:  1.53 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/egalizalt-ellenlec-luc-48x48-4m.DVJkDwGi.js                    [39m[1m[2m 3.16 kB[22m[1m[22m[2m │ gzip:  1.47 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/ellenlec-luc-58x78-4m.Bd3vs384.js                              [39m[1m[2m 3.18 kB[22m[1m[22m[2m │ gzip:  1.54 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/egalizalt-csereplec-luc-28x48-3m.DWE968hI.js                   [39m[1m[2m 3.19 kB[22m[1m[22m[2m │ gzip:  1.50 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/luc-zsindely-profil-24x146-ab.mRPddXb8.js                      [39m[1m[2m 3.23 kB[22m[1m[22m[2m │ gzip:  1.56 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/telitett-oszlop-70x70.CWojd59P.js                              [39m[1m[2m 3.25 kB[22m[1m[22m[2m │ gzip:  1.43 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/egalizalt-csereplec-luc-28x48-4m.j4pQHMhY.js                   [39m[1m[2m 3.26 kB[22m[1m[22m[2m │ gzip:  1.52 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/osb-lap-15mm.PgW6m84o.js                                       [39m[1m[2m 3.28 kB[22m[1m[22m[2m │ gzip:  1.60 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/osb-lap-6mm.P31Yqf8D.js                                        [39m[1m[2m 3.28 kB[22m[1m[22m[2m │ gzip:  1.60 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/egalizalt-ellenlec-luc-78x78-4m.MY2kKnKw.js                    [39m[1m[2m 3.29 kB[22m[1m[22m[2m │ gzip:  1.56 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/hajopadlo-luc-fozolt-cprofil-19x116-aben.zvMhmrUb.js           [39m[1m[2m 3.32 kB[22m[1m[22m[2m │ gzip:  1.62 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/luc-ronkhaz-profil-19x116-abveh.fr3aslqG.js                    [39m[1m[2m 3.35 kB[22m[1m[22m[2m │ gzip:  1.69 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/osb-lap-22mm.BZqGM8HX.js                                       [39m[1m[2m 3.35 kB[22m[1m[22m[2m │ gzip:  1.61 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/osb-lap-12mm.B30Pas0q.js                                       [39m[1m[2m 3.37 kB[22m[1m[22m[2m │ gzip:  1.61 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/osb-lap-18mm.CT4DbjuH.js                                       [39m[1m[2m 3.37 kB[22m[1m[22m[2m │ gzip:  1.64 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/hajopadlo-luc-softline-eprofil-19x116-abveh.ZhcvuJt4.js        [39m[1m[2m 3.38 kB[22m[1m[22m[2m │ gzip:  1.61 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/hajopadlo-borovi-fozolt-cprofil-19x146-aben.CinzDdOm.js        [39m[1m[2m 3.38 kB[22m[1m[22m[2m │ gzip:  1.65 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/egalizalt-ellenlec-luc-48x78-4m-generon.B-XgRS9M.js            [39m[1m[2m 3.39 kB[22m[1m[22m[2m │ gzip:  1.52 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/hajopadlo-luc-fozolt-cprofil-19x146-aben.M3lTDyfE.js           [39m[1m[2m 3.40 kB[22m[1m[22m[2m │ gzip:  1.63 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/hajopadlo-luc-fozolt-cprofil-19x116-abveh.Cs008_lj.js          [39m[1m[2m 3.41 kB[22m[1m[22m[2m │ gzip:  1.66 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/hajopadlo-borovi-fozolt-cprofil-19x146-abveh.Bg8fvZsV.js       [39m[1m[2m 3.41 kB[22m[1m[22m[2m │ gzip:  1.66 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/hajopadlo-luc-fozolt-cprofil-19x146-abveh.Cdhk8j_O.js          [39m[1m[2m 3.42 kB[22m[1m[22m[2m │ gzip:  1.67 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/NegyzetmeterKalk.CIxBARO2.js                                   [39m[1m[2m 3.44 kB[22m[1m[22m[2m │ gzip:  1.21 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/hajopadlo-luc-fozolt-cprofil-19x146-c.WTZaA_1n.js              [39m[1m[2m 3.45 kB[22m[1m[22m[2m │ gzip:  1.67 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/hajopadlo-borovi-fozolt-cprofil-19x146-c.CoUG6HwH.js           [39m[1m[2m 3.48 kB[22m[1m[22m[2m │ gzip:  1.69 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/HeroCarousel.B_zmos9W.js                                       [39m[1m[2m 3.52 kB[22m[1m[22m[2m │ gzip:  1.50 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/zsaludeszka-25x150x4000.B-3Um-Mj.js                            [39m[1m[2m 3.64 kB[22m[1m[22m[2m │ gzip:  1.61 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/fureszelt-pallo-50x150x4000.C0lYoaEg.js                        [39m[1m[2m 3.64 kB[22m[1m[22m[2m │ gzip:  1.56 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/fureszelt-pallo-50x100x4000.BF_sT0xD.js                        [39m[1m[2m 3.68 kB[22m[1m[22m[2m │ gzip:  1.59 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/fureszelt-deszka-25x100x4000.CEXcYb58.js                       [39m[1m[2m 3.69 kB[22m[1m[22m[2m │ gzip:  1.62 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/bramac-csereplec-30x50-4m-impregnalt-legszaritott.C92wJjDR.js  [39m[1m[2m 3.70 kB[22m[1m[22m[2m │ gzip:  1.60 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/bsh-ragasztott-gerenda-12x12.CG89adLb.js                       [39m[1m[2m 3.79 kB[22m[1m[22m[2m │ gzip:  1.77 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/bsh-ragasztott-gerenda-16x24.kLdtSw9n.js                       [39m[1m[2m 3.80 kB[22m[1m[22m[2m │ gzip:  1.82 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/egalizalt-csereplec-luc-23x48-4m.dHW3Uk2M.js                   [39m[1m[2m 3.80 kB[22m[1m[22m[2m │ gzip:  1.70 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/osb-lap-10mm.BBkUMvJz.js                                       [39m[1m[2m 3.81 kB[22m[1m[22m[2m │ gzip:  1.77 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/osb-lap-8mm.DAItQN_R.js                                        [39m[1m[2m 3.82 kB[22m[1m[22m[2m │ gzip:  1.82 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/telitett-oszlop-90x90.BSYILPyZ.js                              [39m[1m[2m 3.83 kB[22m[1m[22m[2m │ gzip:  1.52 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/bsh-ragasztott-gerenda-10x10.xraGQbwH.js                       [39m[1m[2m 3.84 kB[22m[1m[22m[2m │ gzip:  1.82 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/bsh-ragasztott-gerenda-20x20.BOBwBZNY.js                       [39m[1m[2m 3.86 kB[22m[1m[22m[2m │ gzip:  1.86 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/bsh-ragasztott-gerenda-14x14.Ca8M_WwT.js                       [39m[1m[2m 3.86 kB[22m[1m[22m[2m │ gzip:  1.84 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/bsh-ragasztott-gerenda-14x20.BaTXrGpY.js                       [39m[1m[2m 3.87 kB[22m[1m[22m[2m │ gzip:  1.82 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/telitett-rudfa-atmero-80.C-KBLnXK.js                           [39m[1m[2m 3.87 kB[22m[1m[22m[2m │ gzip:  1.51 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/bsh-ragasztott-gerenda-8x16.Cr1eEXOS.js                        [39m[1m[2m 3.90 kB[22m[1m[22m[2m │ gzip:  1.82 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/bsh-ragasztott-gerenda-12x16.BmpbYUI7.js                       [39m[1m[2m 3.91 kB[22m[1m[22m[2m │ gzip:  1.86 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/bsh-ragasztott-gerenda-10x20.aS_vnhgw.js                       [39m[1m[2m 3.91 kB[22m[1m[22m[2m │ gzip:  1.84 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/telitett-rudfa-atmero-120.PLfXrcZt.js                          [39m[1m[2m 3.92 kB[22m[1m[22m[2m │ gzip:  1.49 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/bsh-ragasztott-gerenda-16x16.VzlLHL0d.js                       [39m[1m[2m 3.92 kB[22m[1m[22m[2m │ gzip:  1.84 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/bsh-ragasztott-gerenda-12x20.C6lu4afl.js                       [39m[1m[2m 3.94 kB[22m[1m[22m[2m │ gzip:  1.87 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/KobmeterKalk.Dfitnwdf.js                                       [39m[1m[2m 3.95 kB[22m[1m[22m[2m │ gzip:  1.25 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/bsh-ragasztott-gerenda-8x12.CTEbkR7G.js                        [39m[1m[2m 3.96 kB[22m[1m[22m[2m │ gzip:  1.86 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/bsh-ragasztott-gerenda-10x16.BqcvJd1-.js                       [39m[1m[2m 3.98 kB[22m[1m[22m[2m │ gzip:  1.88 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/bsh-ragasztott-gerenda-egyedi-meret.BZ1HmkU1.js                [39m[1m[2m 4.03 kB[22m[1m[22m[2m │ gzip:  1.87 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/fenyo-pellet-15kg-enplus-a1.DvtA59kb.js                        [39m[1m[2m 4.25 kB[22m[1m[22m[2m │ gzip:  1.84 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/telitett-rudfa-atmero-100.733fJl9F.js                          [39m[1m[2m 4.28 kB[22m[1m[22m[2m │ gzip:  1.57 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/bsh-ragasztott-gerenda-9x9.CfP9bJIc.js                         [39m[1m[2m 4.44 kB[22m[1m[22m[2m │ gzip:  2.00 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/pini-kay-brikett-tolgy.D9JcO5yY.js                             [39m[1m[2m 4.63 kB[22m[1m[22m[2m │ gzip:  2.00 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/telitett-hegyezett-colop-atmero-70.BR8e4HQU.js                 [39m[1m[2m 4.67 kB[22m[1m[22m[2m │ gzip:  2.02 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/VariantTable.JdxFQ66c.js                                       [39m[1m[2m 5.27 kB[22m[1m[22m[2m │ gzip:  1.62 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/ruf-fabrikett-bukk.nKwJwI-3.js                                 [39m[1m[2m 5.29 kB[22m[1m[22m[2m │ gzip:  2.31 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/telitett-hegyezett-colop-atmero-50.DkdFTtQ7.js                 [39m[1m[2m 5.63 kB[22m[1m[22m[2m │ gzip:  2.35 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/telitett-hegyezett-colop-atmero-40.BDIi8SE2.js                 [39m[1m[2m 5.82 kB[22m[1m[22m[2m │ gzip:  2.37 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/FirewoodPriceComparator.BSoay9-6.js                            [39m[1m[2m 6.27 kB[22m[1m[22m[2m │ gzip:  1.89 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/telitett-hegyezett-colop-atmero-80.DTk2_iCW.js                 [39m[1m[2m 6.34 kB[22m[1m[22m[2m │ gzip:  2.37 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/telitett-hegyezett-colop-atmero-60.Aax3u8Mq.js                 [39m[1m[2m 6.45 kB[22m[1m[22m[2m │ gzip:  2.45 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProductCard.CTsahB5f.js                                        [39m[1m[2m 6.86 kB[22m[1m[22m[2m │ gzip:  2.12 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/signals.module.Ce3G0olh.js                                     [39m[1m[2m 6.86 kB[22m[1m[22m[2m │ gzip:  2.62 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/preact.module.D9mvYqus.js                                      [39m[1m[2m10.57 kB[22m[1m[22m[2m │ gzip:  4.49 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/acsszerkezeti-csavar-sullyesztett-fejjel.CWbtnHch.js           [39m[1m[2m11.70 kB[22m[1m[22m[2m │ gzip:  3.24 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js  [39m[1m[2m15.36 kB[22m[1m[22m[2m │ gzip:  5.28 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/embla-carousel.esm.CMPFBS9o.js                                 [39m[1m[2m18.53 kB[22m[1m[22m[2m │ gzip:  7.65 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProductGallery.DblQai1r.js                                     [39m[1m[2m22.49 kB[22m[1m[22m[2m │ gzip:  7.29 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/Tabs.SlpgdW_X.js                                               [39m[1m[2m26.06 kB[22m[1m[22m[2m │ gzip:  8.17 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/ProductInteractiveBlock.CpnC_vIZ.js                            [39m[1m[2m33.15 kB[22m[1m[22m[2m │ gzip: 11.93 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/photoswipe.esm.BxGa2pwP.js                                     [39m[1m[2m60.42 kB[22m[1m[22m[2m │ gzip: 17.49 kB[22m
[2m10:48:19[22m [34m[vite][39m [2mdist/[22m[36m_astro/SearchWidget.DCfJd6TK.js                                       [39m[1m[2m90.01 kB[22m[1m[22m[2m │ gzip: 20.11 kB[22m
[2m10:48:19[22m [34m[vite][39m [32m✓ built in 3.28s[39m

[42m[30m prerendering static routes [39m[49m
[2m10:48:19[22m [32m▶[39m src/pages/404.astro
[2m10:48:19[22m   [34m└─[39m [2m/404.html[22m [2m(+37ms)[22m 
[2m10:48:19[22m [32m▶[39m src/pages/adatkezelesi-tajekoztato.astro
[2m10:48:19[22m   [34m└─[39m [2m/adatkezelesi-tajekoztato/index.html[22m [2m(+52ms)[22m 
[2m10:48:19[22m [32m▶[39m src/pages/faanyag-negyzetmeter-kalkulator.mdx
[2m10:48:19[22m   [34m└─[39m [2m/faanyag-negyzetmeter-kalkulator/index.html[22m [2m(+28ms)[22m 
[2m10:48:19[22m [32m▶[39m src/pages/faanyag-terfogat-kalkulator.mdx
[2m10:48:19[22m   [34m└─[39m [2m/faanyag-terfogat-kalkulator/index.html[22m [2m(+23ms)[22m 
[2m10:48:19[22m [32m▶[39m src/pages/felhasznalasok/faultetes.astro
[2m10:48:19[22m   [34m└─[39m [2m/felhasznalasok/faultetes/index.html[22m [2m(+73ms)[22m 
[2m10:48:19[22m [32m▶[39m src/pages/felhasznalasok/jatszoter.astro
[2m10:48:19[22m   [34m└─[39m [2m/felhasznalasok/jatszoter/index.html[22m [2m(+46ms)[22m 
[2m10:48:19[22m [32m▶[39m src/pages/felhasznalasok/kert-es-keritesek.astro
[2m10:48:19[22m   [34m└─[39m [2m/felhasznalasok/kert-es-keritesek/index.html[22m [2m(+53ms)[22m 
[2m10:48:20[22m [32m▶[39m src/pages/felhasznalasok/novenytamaszok.astro
[2m10:48:20[22m   [34m└─[39m [2m/felhasznalasok/novenytamaszok/index.html[22m [2m(+34ms)[22m 
[2m10:48:20[22m [32m▶[39m src/pages/impresszum.astro
[2m10:48:20[22m   [34m└─[39m [2m/impresszum/index.html[22m [2m(+31ms)[22m 
[2m10:48:20[22m [32m▶[39m src/pages/kalkulatorok.md
[2m10:48:20[22m   [34m└─[39m [2m/kalkulatorok/index.html[22m [2m(+30ms)[22m 
[2m10:48:20[22m [32m▶[39m src/pages/kapcsolat.astro
[2m10:48:20[22m   [34m└─[39m [2m/kapcsolat/index.html[22m [2m(+34ms)[22m 
[2m10:48:20[22m [32m▶[39m src/pages/koszonjuk.astro
[2m10:48:20[22m   [34m└─[39m [2m/koszonjuk/index.html[22m [2m(+16ms)[22m 
[2m10:48:20[22m [32m▶[39m src/pages/orszagos-kiszallitas.astro
[2m10:48:20[22m   [34m└─[39m [2m/orszagos-kiszallitas/index.html[22m [2m(+28ms)[22m 
[2m10:48:20[22m [32m▶[39m src/pages/partnereink.md
[2m10:48:20[22m   [34m└─[39m [2m/partnereink/index.html[22m [2m(+28ms)[22m 
[2m10:48:20[22m [32m▶[39m src/pages/rolunk.mdx
[2m10:48:20[22m   [34m└─[39m [2m/rolunk/index.html[22m [2m(+13ms)[22m 
[2m10:48:20[22m [35mλ[39m src/pages/rss.xml.ts
[2m10:48:20[22m   [34m└─[39m [2m/rss.xml[22m [2m(+155ms)[22m 
[2m10:48:20[22m [32m▶[39m src/pages/szolgaltatasok/csiszolas.mdx
[2m10:48:20[22m   [34m└─[39m [2m/szolgaltatasok/csiszolas/index.html[22m [2m(+31ms)[22m 
[2m10:48:20[22m [32m▶[39m src/pages/szolgaltatasok/festes.mdx
[2m10:48:20[22m   [34m└─[39m [2m/szolgaltatasok/festes/index.html[22m [2m(+39ms)[22m 
[2m10:48:20[22m [32m▶[39m src/pages/szolgaltatasok/vagas.mdx
[2m10:48:20[22m   [34m└─[39m [2m/szolgaltatasok/vagas/index.html[22m [2m(+21ms)[22m 
[2m10:48:20[22m [32m▶[39m src/pages/szolgaltatasok/index.mdx
[2m10:48:20[22m   [34m└─[39m [2m/szolgaltatasok/index.html[22m [2m(+13ms)[22m 
[2m10:48:20[22m [32m▶[39m src/pages/telifa.astro
[2m10:48:20[22m   [34m└─[39m [2m/telifa/index.html[22m [2m(+37ms)[22m 
[2m10:48:20[22m [32m▶[39m src/pages/termekek/[kategoria]/[slug].astro
[2m10:48:20[22m   [34m├─[39m [2m/termekek/fahaz-epito-profil/luc-ronkhaz-profil-19x116-abveh/index.html[22m [2m(+29ms)[22m 
[2m10:48:20[22m   [34m├─[39m [2m/termekek/fahaz-epito-profil/borovi-ronkhaz-profil-19x116-aben/index.html[22m [2m(+22ms)[22m 
[2m10:48:20[22m   [34m├─[39m [2m/termekek/fahaz-epito-profil/borovi-ronkhaz-profil-24x146-aben/index.html[22m [2m(+12ms)[22m 
[2m10:48:20[22m   [34m├─[39m [2m/termekek/fahaz-epito-profil/luc-zsindely-profil-24x146-ab/index.html[22m [2m(+15ms)[22m 
[2m10:48:20[22m   [34m├─[39m [2m/termekek/gyalult-deszka/luc-gyalult-deszka-19x96-abveh/index.html[22m [2m(+13ms)[22m 
[2m10:48:20[22m   [34m├─[39m [2m/termekek/gyalult-deszka/luc-gyalult-deszka-19x116-abveh/index.html[22m [2m(+15ms)[22m 
[2m10:48:20[22m   [34m├─[39m [2m/termekek/gyalult-deszka/luc-gyalult-deszka-19x146-abveh/index.html[22m [2m(+15ms)[22m 
[2m10:48:20[22m   [34m├─[39m [2m/termekek/gyalult-deszka/luc-gyalult-deszka-19x190-abveh/index.html[22m [2m(+17ms)[22m 
[2m10:48:20[22m   [34m├─[39m [2m/termekek/lamberia/lamberia-15x116-abveh/index.html[22m [2m(+20ms)[22m 
[2m10:48:20[22m   [34m├─[39m [2m/termekek/lamberia/lamberia-softline-14x121-abveh/index.html[22m [2m(+18ms)[22m 
[2m10:48:20[22m   [34m├─[39m [2m/termekek/lamberia/lamberia-softline-14x121-bc/index.html[22m [2m(+14ms)[22m 
[2m10:48:20[22m   [34m├─[39m [2m/termekek/lamberia/lamberia-fozolt-15x116-abveh/index.html[22m [2m(+22ms)[22m 
[2m10:48:20[22m   [34m├─[39m [2m/termekek/lamberia/lamberia-12-5x96-ab/index.html[22m [2m(+10ms)[22m 
[2m10:48:20[22m   [34m├─[39m [2m/termekek/lamberia/lamberia-12-5x96-bc/index.html[22m [2m(+10ms)[22m 
[2m10:48:20[22m   [34m├─[39m [2m/termekek/lamberia/lamberia-luc-fozolt-15x116-abveh/index.html[22m [2m(+22ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/hajopadlo/hajopadlo-luc-softline-eprofil-19x116-abveh/index.html[22m [2m(+18ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/hajopadlo/hajopadlo-luc-fozolt-cprofil-19x116-abveh/index.html[22m [2m(+18ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/hajopadlo/hajopadlo-luc-fozolt-cprofil-19x116-aben/index.html[22m [2m(+18ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/hajopadlo/hajopadlo-luc-fozolt-cprofil-19x146-abveh/index.html[22m [2m(+16ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/hajopadlo/hajopadlo-borovi-fozolt-cprofil-19x146-abveh/index.html[22m [2m(+21ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/hajopadlo/hajopadlo-luc-fozolt-cprofil-19x146-aben/index.html[22m [2m(+15ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/hajopadlo/hajopadlo-borovi-fozolt-cprofil-19x146-aben/index.html[22m [2m(+15ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/hajopadlo/hajopadlo-luc-fozolt-cprofil-19x146-c/index.html[22m [2m(+20ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/hajopadlo/hajopadlo-borovi-fozolt-cprofil-19x146-c/index.html[22m [2m(+14ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/csereplec-ellenlec/egalizalt-csereplec-luc-23x48-4m/index.html[22m [2m(+18ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/csereplec-ellenlec/egalizalt-csereplec-luc-28x48-3m/index.html[22m [2m(+19ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/csereplec-ellenlec/bramac-csereplec-30x50-4m-impregnalt-legszaritott/index.html[22m [2m(+18ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/csereplec-ellenlec/egalizalt-csereplec-luc-28x48-4m/index.html[22m [2m(+14ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/csereplec-ellenlec/ellenlec-luc-38x58-4m/index.html[22m [2m(+17ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/csereplec-ellenlec/egalizalt-ellenlec-luc-48x48-4m/index.html[22m [2m(+15ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/csereplec-ellenlec/egalizalt-ellenlec-luc-48x78-4m-generon/index.html[22m [2m(+18ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/csereplec-ellenlec/ellenlec-luc-58x78-4m/index.html[22m [2m(+14ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/csereplec-ellenlec/egalizalt-ellenlec-luc-78x78-4m/index.html[22m [2m(+11ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/bsh-ragasztott-gerenda/bsh-ragasztott-gerenda-egyedi-meret/index.html[22m [2m(+16ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/bsh-ragasztott-gerenda/bsh-ragasztott-gerenda-8x12/index.html[22m [2m(+10ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/bsh-ragasztott-gerenda/bsh-ragasztott-gerenda-8x16/index.html[22m [2m(+19ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/bsh-ragasztott-gerenda/bsh-ragasztott-gerenda-9x9/index.html[22m [2m(+19ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/bsh-ragasztott-gerenda/bsh-ragasztott-gerenda-10x10/index.html[22m [2m(+13ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/bsh-ragasztott-gerenda/bsh-ragasztott-gerenda-10x16/index.html[22m [2m(+17ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/bsh-ragasztott-gerenda/bsh-ragasztott-gerenda-10x20/index.html[22m [2m(+9ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/bsh-ragasztott-gerenda/bsh-ragasztott-gerenda-12x12/index.html[22m [2m(+20ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/bsh-ragasztott-gerenda/bsh-ragasztott-gerenda-12x16/index.html[22m [2m(+17ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/bsh-ragasztott-gerenda/bsh-ragasztott-gerenda-12x20/index.html[22m [2m(+10ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/bsh-ragasztott-gerenda/bsh-ragasztott-gerenda-14x14/index.html[22m [2m(+14ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/bsh-ragasztott-gerenda/bsh-ragasztott-gerenda-14x20/index.html[22m [2m(+12ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/bsh-ragasztott-gerenda/bsh-ragasztott-gerenda-16x16/index.html[22m [2m(+15ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/bsh-ragasztott-gerenda/bsh-ragasztott-gerenda-16x24/index.html[22m [2m(+11ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/bsh-ragasztott-gerenda/bsh-ragasztott-gerenda-20x20/index.html[22m [2m(+18ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/pallo/luc-pallo-38x240-4m/index.html[22m [2m(+21ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/pallo/luc-pallo-48x98-4m/index.html[22m [2m(+15ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/kemenyfa-brikett/pini-kay-brikett-tolgy/index.html[22m [2m(+33ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/kemenyfa-brikett/ruf-fabrikett-bukk/index.html[22m [2m(+37ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/osb-lapok/osb-lap-6mm/index.html[22m [2m(+40ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/osb-lapok/osb-lap-8mm/index.html[22m [2m(+14ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/osb-lapok/osb-lap-10mm/index.html[22m [2m(+18ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/osb-lapok/osb-lap-12mm/index.html[22m [2m(+26ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/osb-lapok/osb-lap-15mm/index.html[22m [2m(+15ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/osb-lapok/osb-lap-18mm/index.html[22m [2m(+26ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/osb-lapok/osb-lap-22mm/index.html[22m [2m(+16ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/pellet/fenyo-pellet-15kg-enplus-a1/index.html[22m [2m(+19ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/fureszelt-deszka/fureszelt-deszka-25x100x4000/index.html[22m [2m(+11ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/fureszelt-deszka/zsaludeszka-25x150x4000/index.html[22m [2m(+13ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/fureszelt-pallo/fureszelt-pallo-50x100x4000/index.html[22m [2m(+14ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/fureszelt-pallo/fureszelt-pallo-50x150x4000/index.html[22m [2m(+15ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/telitett-hegyzett-colop/telitett-hegyezett-colop-atmero-40/index.html[22m [2m(+18ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/telitett-hegyzett-colop/telitett-hegyezett-colop-atmero-50/index.html[22m [2m(+19ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/telitett-hegyzett-colop/telitett-hegyezett-colop-atmero-60/index.html[22m [2m(+25ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/telitett-hegyzett-colop/telitett-hegyezett-colop-atmero-70/index.html[22m [2m(+16ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/telitett-hegyzett-colop/telitett-hegyezett-colop-atmero-80/index.html[22m [2m(+25ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/telitett-rudfa/telitett-rudfa-atmero-80/index.html[22m [2m(+18ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/telitett-rudfa/telitett-rudfa-atmero-100/index.html[22m [2m(+17ms)[22m 
[2m10:48:21[22m   [34m├─[39m [2m/termekek/telitett-rudfa/telitett-rudfa-atmero-120/index.html[22m [2m(+31ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/telitett-rudfa/telitett-rudfa-atmero-140/index.html[22m [2m(+14ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/telitett-deszka/telitett-deszka-18x140/index.html[22m [2m(+13ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/telitett-deszka/telitett-bordazott-deszka-28x140/index.html[22m [2m(+13ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/telitett-pallo/telitett-pallo-45x68/index.html[22m [2m(+14ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/telitett-oszlop/telitett-oszlop-70x70/index.html[22m [2m(+14ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/telitett-oszlop/telitett-oszlop-90x90/index.html[22m [2m(+13ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/telitett-felcolop/telitett-felcolop-atmero-70/index.html[22m [2m(+17ms)[22m 
[2m10:48:22[22m   [34m└─[39m [2m/termekek/csavarok/acsszerkezeti-csavar-sullyesztett-fejjel/index.html[22m [2m(+20ms)[22m 
[2m10:48:22[22m [32m▶[39m src/pages/termekek/[kategoria]/index.astro
[2m10:48:22[22m   [34m├─[39m [2m/termekek/bsh-ragasztott-gerenda/index.html[22m [2m(+11ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/csavarok/index.html[22m [2m(+11ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/csereplec-ellenlec/index.html[22m [2m(+11ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/fahaz-epito-profil/index.html[22m [2m(+11ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/fureszelt-deszka/index.html[22m [2m(+19ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/fureszelt-pallo/index.html[22m [2m(+12ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/gyalult-deszka/index.html[22m [2m(+10ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/hajopadlo/index.html[22m [2m(+11ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/kemenyfa-brikett/index.html[22m [2m(+10ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/lamberia/index.html[22m [2m(+11ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/osb-lapok/index.html[22m [2m(+12ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/pallo/index.html[22m [2m(+11ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/pellet/index.html[22m [2m(+8ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/pipalec-saroklec-gyalult-lec/index.html[22m [2m(+9ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/telitett-deszka/index.html[22m [2m(+9ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/telitett-felcolop/index.html[22m [2m(+14ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/telitett-hegyzett-colop/index.html[22m [2m(+15ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/telitett-oszlop/index.html[22m [2m(+11ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/termekek/telitett-pallo/index.html[22m [2m(+8ms)[22m 
[2m10:48:22[22m   [34m└─[39m [2m/termekek/telitett-rudfa/index.html[22m [2m(+11ms)[22m 
[2m10:48:22[22m [32m▶[39m src/pages/termekek/index.astro
[2m10:48:22[22m   [34m└─[39m [2m/termekek/index.html[22m [2m(+27ms)[22m 
[2m10:48:22[22m [32m▶[39m src/pages/tuzifa-ar-osszehasonlito.mdx
[2m10:48:22[22m   [34m└─[39m [2m/tuzifa-ar-osszehasonlito/index.html[22m [2m(+18ms)[22m 
[2m10:48:22[22m [32m▶[39m src/pages/visszakuldes.md
[2m10:48:22[22m   [34m└─[39m [2m/visszakuldes/index.html[22m [2m(+8ms)[22m 
[2m10:48:22[22m [32m▶[39m src/pages/[...blog]/[category]/[...page].astro
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/kategoria/telifa/index.html[22m [2m(+16ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/kategoria/tuzeloanyag/index.html[22m [2m(+15ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/kategoria/tuzeloanyagok/index.html[22m [2m(+16ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/kategoria/tudastar/index.html[22m [2m(+11ms)[22m 
[2m10:48:22[22m   [34m└─[39m [2m/tudastar/kategoria/faanyagok/index.html[22m [2m(+17ms)[22m 
[2m10:48:22[22m [32m▶[39m src/pages/[...blog]/[tag]/[...page].astro
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/telitett-fa/index.html[22m [2m(+11ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/kertifa/index.html[22m [2m(+13ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/martott-fa/index.html[22m [2m(+12ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/faanyag-osszehasonlitas/index.html[22m [2m(+16ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/kulteri-fa/index.html[22m [2m(+13ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/tartositott-fa/index.html[22m [2m(+16ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/keritesoszlop/index.html[22m [2m(+13ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/faultetes/index.html[22m [2m(+10ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/tanalith/index.html[22m [2m(+18ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/kemenyfa/index.html[22m [2m(+11ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/akac/index.html[22m [2m(+13ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/tolgy/index.html[22m [2m(+13ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/borovi-fenyo/index.html[22m [2m(+13ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/telifa/index.html[22m [2m(+12ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/tanalith-e/index.html[22m [2m(+14ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/vakuum-nyomasos-kezeles/index.html[22m [2m(+11ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/faimpregnalas/index.html[22m [2m(+10ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/bethell-eljaras/index.html[22m [2m(+14ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/rez-azol/index.html[22m [2m(+12ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/uc4/index.html[22m [2m(+7ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/autoklavozas/index.html[22m [2m(+10ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/faanyagvedelem/index.html[22m [2m(+8ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/osb/index.html[22m [2m(+10ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/pellet/index.html[22m [2m(+21ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/fa-brikett/index.html[22m [2m(+11ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/faanyag/index.html[22m [2m(+9ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/nevezektan/index.html[22m [2m(+11ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/fureszaru/index.html[22m [2m(+13ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/deszka/index.html[22m [2m(+12ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/pallo/index.html[22m [2m(+15ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/gerenda/index.html[22m [2m(+10ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/lamberia/index.html[22m [2m(+12ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/hajopadlo/index.html[22m [2m(+18ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/ronkhaz-profil/index.html[22m [2m(+12ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/osb-lap/index.html[22m [2m(+10ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/epitoipar/index.html[22m [2m(+14ms)[22m 
[2m10:48:22[22m   [34m├─[39m [2m/tudastar/tag/barkacs/index.html[22m [2m(+13ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/csereplec/index.html[22m [2m(+12ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/ellenlec/index.html[22m [2m(+17ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/tetoszerkezet/index.html[22m [2m(+12ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/epitofa/index.html[22m [2m(+11ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/muszaritott/index.html[22m [2m(+10ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/gyalult/index.html[22m [2m(+13ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/bsh-gerenda/index.html[22m [2m(+16ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/bsh/index.html[22m [2m(+16ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/ragasztott-gerenda/index.html[22m [2m(+8ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/bsh-faanyag/index.html[22m [2m(+8ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/retegragasztott-gerenda/index.html[22m [2m(+9ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/bsh-gerenda-ar/index.html[22m [2m(+10ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/tuzifa-arak/index.html[22m [2m(+10ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/kalodas-tuzifa/index.html[22m [2m(+12ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/kornyezetbarat-futes/index.html[22m [2m(+14ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/co2-semleges-tuzeles/index.html[22m [2m(+8ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/fenntarthato-energia/index.html[22m [2m(+8ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/zold-futes/index.html[22m [2m(+8ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/minoseg/index.html[22m [2m(+10ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/ab-veh/index.html[22m [2m(+11ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/ab-en/index.html[22m [2m(+9ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tag/tuzep/index.html[22m [2m(+9ms)[22m 
[2m10:48:23[22m   [34m└─[39m [2m/tudastar/tag/epitkezes/index.html[22m [2m(+11ms)[22m 
[2m10:48:23[22m [32m▶[39m src/pages/[...blog]/[...page].astro
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/index.html[22m [2m(+21ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/2/index.html[22m [2m(+9ms)[22m 
[2m10:48:23[22m   [34m└─[39m [2m/tudastar/3/index.html[22m [2m(+11ms)[22m 
[2m10:48:23[22m [32m▶[39m src/pages/index.astro
[2m10:48:23[22m   [34m└─[39m [2m/index.html[22m [2m(+19ms)[22m 
[2m10:48:23[22m [32m▶[39m src/pages/[...blog]/index.astro
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/martott-vs-telitett-fa-melyik-a-jobb/index.html[22m [2m(+28ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/kemenyfa-vs-telitett-fa-melyik-eri-meg/index.html[22m [2m(+30ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tanalith-kezeles-teljes-utmutato/index.html[22m [2m(+25ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/brikett-vs-tuzifa/index.html[22m [2m(+10ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/fa-pellet/index.html[22m [2m(+14ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/pellet-alomkent/index.html[22m [2m(+9ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/faipari-nevezektan/index.html[22m [2m(+25ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/mi-az-az-osb-lap/index.html[22m [2m(+13ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/ellenlec-csereplec-kisokos/index.html[22m [2m(+12ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/epitofa-tipusok/index.html[22m [2m(+20ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/mi-az-a-bsh-fa/index.html[22m [2m(+16ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/tuzifa-mertekegysegek/index.html[22m [2m(+20ms)[22m 
[2m10:48:23[22m   [34m├─[39m [2m/tudastar/kornyezetbarat-brikett/index.html[22m [2m(+14ms)[22m 
[2m10:48:23[22m   [34m└─[39m [2m/tudastar/fa_minosegi_jelolesek/index.html[22m [2m(+15ms)[22m 
[2m10:48:23[22m [32m✓ Completed in 4.14s.
[39m
[2m10:48:23[22m [34m[build][39m Rearranging server assets...
[2m10:48:23[22m [34m[@astrojs/netlify][39m Emitted _redirects
[2m10:48:23[22m [34m[@astrojs/sitemap][39m `sitemap-index.xml` created at `dist`
✓ Successfully compressed a total of 2 CSS files for 1.74 KB.
[2m10:48:43[22m [34m[build][39m Waiting for integration [1m"astro-compress"[22m, hook [1m"astro:build:done"[22m...
✓ Successfully compressed a total of 201 HTML files for 1.06 MB.
✓ Successfully compressed a total of 88 JavaScript files for 1.58 KB.
[2m10:48:45[22m [34m[astrowind][39m Updating `robots.txt` with `sitemap-index.xml` ...
[2m10:48:45[22m [34m[build][39m Server built in [1m40.53s[22m
[2m10:48:45[22m [34m[build][39m [1mComplete![22m
